{
  "name": "node_process_bridge",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "node example/parent.js node example/child.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": ""
}